﻿<?xml version="1.0" encoding="utf-8"?>
<ConfigData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Specify the directory with all the trajectory files -->
  <env_filesPath>./Scenarios/ExampleTwoColors/</env_filesPath>
  <env_obstFile>./Scenarios/Decor/obstExampleTwoColors.xml</env_obstFile>
  <!-- Camera positioning -->
  <cam>
    <position x="0" y="0" z="30" />
    <rotation x="90" y="0" z="0" />
  </cam>
  <!-- Configure recording: save picture in the give directory from start to end with specific framerate -->
  <recording start="0" end="0" framerate="15">
    <saveDir>./Output/</saveDir>
  </recording>
  <!-- Define the colors of the agents (agents not in the list get a random colors) -->
  <AgentColorList>
    <color firstAgent="0" step="1" lastAgent="191" red="1" green="0" blue="0" />
    <color firstAgent="192" step="1" lastAgent="383" red="0" green="1" blue="0" />
  </AgentColorList>
</ConfigData>